 parameters:
  vcpe_image_name: vgw-base-ubuntu-16-04
  vcpe_flavor_name: m1.medium
  public_net_id: 34c40f46-5cf3-483d-b434-984ccca09818
  mux_gw_private_net_id: e2ae3ff3-aac4-48f1-8fa8-28942c6624e7
  mux_gw_private_subnet_id: a5870cd0-78ab-456b-8f6f-f5093f631018
  mux_gw_private_net_cidr: 10.5.0.0/24
  cpe_public_net_id: a434110b-30e6-4f4c-b547-f8628b99039f
  cpe_public_subnet_id: fac9c06f-7b35-493a-930b-a7ce0897f38f
  cpe_public_net_cidr: 10.2.0.0/24
  onap_private_net_id: 43eeeb4c-5b24-4d33-bcec-7540a451298b
  onap_private_subnet_id: 415812d7-1877-4f35-a203-9cdf8c884353
  onap_private_net_cidr: 10.0.0.0/16
  vgw_private_ip_0: 10.5.0.21
  vgw_private_ip_1: 10.0.101.30
  vgw_private_ip_2: 10.2.0.3
  vgw_name_0: zdcpe1cpe01gw01
  vnf_id: vCPE_Infrastructure_GW_demo_app
  vf_module_id: vCPE_Customer_GW
  mux_ip_addr: 10.5.0.20
  vg_vgmux_tunnel_vni: 100
  dcae_collector_ip: 10.0.4.102
  dcae_collector_port: 8080
  repo_url_blob: https://nexus.onap.org/content/sites/raw
  repo_url_artifacts: https://nexus.onap.org/content/repositories/releases
  demo_artifacts_version: 1.1.1
  install_script_version: 1.1.1
  key_name: vgw_key
  pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCrgMHLQNK5RNx/VPy44ya0m11QgngB3HMSSIeFHYwXmoE6wzKX8fQbMLCi/6YNuUfO8L6qts45EmERKPEOS0QavjK0RhkV+UzoFf0dqixFlPe975ReAjL5wt+OCiTApl1uMfTmdPGdv5aG4fLHRPrPSO84PP8cg4MiDE1ghA3XJDyKgH5RTRurUbjNxni2k+wAOcbG1P3SyToltVWAbTbN9Z4cvmMk5PvhNiY5WoESHsHwJPCG7O8Rr/qmgIzMhABFCKDQHEMFFeQep0eu9FcxBqz1X49GTT+cVCeCjnk4tlUmaI0/YQ0WKSSdukdVRV6nf4Et6kccOFFBwxZXIscz
  cloud_env: openstack
  vpp_source_repo_url: https://gerrit.fd.io/r/vpp
  vpp_source_repo_branch: stable/1704
  hc2vpp_source_repo_url: https://gerrit.fd.io/r/hc2vpp
  hc2vpp_source_repo_branch: stable/1704
