parameters:

  # Generic parameters used across all ONAP components

  public_net_id: 00000000-0000-0000-0000-000000000000

  key_name: onap_key

  pub_key: INSERT YOUR PUBLIC KEY HERE

  nexus_repo: https://nexus.onap.org/content/sites/raw

  nexus_docker_repo: nexus3.onap.org:10001

  nexus_username: docker

  nexus_password: docker

  openstack_tenant_id: INSERT YOUR USERNAME HERE

  openstack_username: INSERT YOUR PASSWORD HERE

  openstack_api_key: INSERT YOUR API KEY HERE

  openstack_password: INSERT YOUR PASSWORD HERE

  openstack_auth_method: api-key

  dmaap_topic: AUTO

  artifacts_version: 1.1.0-SNAPSHOT

  docker_version: 1.0-STAGING-latest

  gerrit_branch: release-1.0.0

  cloud_env: rackspace


  # Parameters for DCAE instantiation

  dcae_base_environment: 2-NIC

  dcae_zone: iad4

  dcae_state: vi

  nexus_repo_root: https://nexus.onap.org

  nexus_url_snapshot: https://nexus.onap.org/content/repositories/snapshots

  openstack_region: IAD

  gitlab_branch: master

  dcae_code_version: 1.0.0


  # IP Address of DCAE VMs

  dcae_ip_addr: 10.0.4.1
  dcae_coll_ip_addr: 10.0.4.102
  dcae_db_ip_addr: 10.0.4.101
  dcae_hdp1_ip_addr: 10.0.4.103
  dcae_hdp2_ip_addr: 10.0.4.104
  dcae_hdp3_ip_addr: 10.0.4.105